<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<% var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"]; %>
<% var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"]; %>

<!DOCTYPE html>
<html id="dtm" class="dtm @mv @dv dtm--<%= DtmContext.PageCode.ToLower() %> dtm--<%= DtmContext.Page.PageType.ToLower() %> <%= (DtmContext.Page.IsStartPageType ? "@f" : "@b") %> dtm--<%= (DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ? "subpage" : "front") %>">

	<head>

		<title><%= Model.PageTitle %></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, <% if (Model.IsMobile) { %>initial-scale=1.0, <% } %>maximum-scale=1.0">
		<meta name="description" content="<%= Model.PageMetaDescription %>">
		<meta name="keywords" content="<%= Model.PageMetaKeywords %>">
		<% var androidThemeBarColor = SettingsManager.ContextSettings["AndroidThemeBarColor", "#ffffff"]; %>
		<meta name="theme-color" content="<%= androidThemeBarColor %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">

		<% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

			<meta name="robots" content="noindex, nofollow" />

		<% } else { %>

			<meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
			<meta name="msvalidate.01" content="2917D7D7D8F86474F86BEC25A9F8D71E">
			<link rel="canonical" href="https://<%= Request.Url.Host %>">

		<% } %>

		<link rel="shortcut icon" href="/favicon.ico?appV=<%= DtmContext.ApplicationVersion %>" />

		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png" />

		<!-- ************** AUTHOR NO. BELOW ************** -->

		<meta name="author" content="<%= DtmContext.Campaign.CampaignName %>" />

		<!-- ************** AUTHOR NO. ABOVE ************** -->

		<%-- @CSS-HEAD --%>
		<% Html.RenderPartial("FrameworkCss"); %>
		<% Html.RenderPartial("Fonts"); %>
		<% Html.RenderPartial("GetVersionStyles"); %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-N7C2FV5');</script>
		<!-- End Google Tag Manager -->

	</head>

	<body class="dtm__in dtm__in--mv dtm__in--dv">



		<%-- // @HEADER --%>
		<% Html.RenderPartial("Header", Model); %>



		<%-- // @MAIN --%>
		<main class="l-outer">

			<section id="content_top" class="l-outer__in block">

				<% if ( DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ) { %>

					<article class="c-brand c-brand--subpage col u-vw--100 section__in u-pad">

				<% } %>

				<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

				<% if ( DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ) { %>

					</article>

				<% } %>

			</section>

			<% Html.RenderPartial("Content-Bottom", Model); %>

		</main>



		<%-- // @FOOTER --%>
		<% Html.RenderPartial("Footer", Model); %>

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7C2FV5"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	</body>

</html>
